<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>アプリケーションフレームワーク | ノートの復讐</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.png">
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fudalijunyi/cdn/lovelijunyi/js/fish.js"></script>
    <meta name="description" content="learn">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fb0d2a8e.css" as="style"><link rel="preload" href="/assets/js/app.527eccc7.js" as="script"><link rel="preload" href="/assets/js/3.294649c1.js" as="script"><link rel="preload" href="/assets/js/1.95148b18.js" as="script"><link rel="preload" href="/assets/js/28.e5a76956.js" as="script"><link rel="prefetch" href="/assets/js/10.8bbe17bc.js"><link rel="prefetch" href="/assets/js/11.e55b9749.js"><link rel="prefetch" href="/assets/js/12.09c13bfe.js"><link rel="prefetch" href="/assets/js/13.55604363.js"><link rel="prefetch" href="/assets/js/14.45c5203a.js"><link rel="prefetch" href="/assets/js/15.f927ef72.js"><link rel="prefetch" href="/assets/js/16.6ab3bac3.js"><link rel="prefetch" href="/assets/js/17.cd5aed5c.js"><link rel="prefetch" href="/assets/js/18.698e5714.js"><link rel="prefetch" href="/assets/js/19.ac6ef8ce.js"><link rel="prefetch" href="/assets/js/20.f50aa4e6.js"><link rel="prefetch" href="/assets/js/21.4e4c427d.js"><link rel="prefetch" href="/assets/js/22.ad85183c.js"><link rel="prefetch" href="/assets/js/23.2c765f6b.js"><link rel="prefetch" href="/assets/js/24.4e2ecf47.js"><link rel="prefetch" href="/assets/js/25.c5357dd7.js"><link rel="prefetch" href="/assets/js/26.a13b0ac4.js"><link rel="prefetch" href="/assets/js/27.02df6255.js"><link rel="prefetch" href="/assets/js/29.1f727ae5.js"><link rel="prefetch" href="/assets/js/30.9d992599.js"><link rel="prefetch" href="/assets/js/31.fb36796e.js"><link rel="prefetch" href="/assets/js/32.873d7ad3.js"><link rel="prefetch" href="/assets/js/33.9e32ef3d.js"><link rel="prefetch" href="/assets/js/34.93e2519e.js"><link rel="prefetch" href="/assets/js/35.8ff619d8.js"><link rel="prefetch" href="/assets/js/4.9197cb79.js"><link rel="prefetch" href="/assets/js/5.e232c3ed.js"><link rel="prefetch" href="/assets/js/6.98fb8029.js"><link rel="prefetch" href="/assets/js/7.2f3d9360.js"><link rel="prefetch" href="/assets/js/8.26984b96.js"><link rel="prefetch" href="/assets/js/9.ca69a587.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fb0d2a8e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>ノートの復讐</h3> <p class="description" data-v-59e6cb88>learn</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Shinrei Chin</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="ノートの復讐" class="logo"> <span class="site-name">ノートの復讐</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="undefined"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-book"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/trend/" class="nav-link router-link-active"><i class="undefined"></i>
  フロントエンド技術入門
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="undefined"></i>
  Vueの基本
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/message-board.html" class="nav-link"><i class="undefined"></i>
  掲示板
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/chins-learn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Shinrei Chin
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>24</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>5</h3> <h6 data-v-1fad0c41>ラベル</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#abbd81;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="undefined"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-book"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/trend/" class="nav-link router-link-active"><i class="undefined"></i>
  フロントエンド技術入門
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="undefined"></i>
  Vueの基本
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/message-board.html" class="nav-link"><i class="undefined"></i>
  掲示板
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/chins-learn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>フロントエンド技術入門</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/trend/" aria-current="page" class="sidebar-link">従来型WebとモダンWeb</a></li><li><a href="/docs/trend/basic.html" class="sidebar-link">開発の基礎知識</a></li><li><a href="/docs/trend/browser.html" class="sidebar-link">最新Webブラウザの機能</a></li><li><a href="/docs/trend/framework.html" aria-current="page" class="active sidebar-link">アプリケーションフレームワーク</a></li><li><a href="/docs/trend/highspeed.html" class="sidebar-link">SPAの特徴</a></li><li><a href="/docs/trend/webapi.html" class="sidebar-link">ネットワーク経由のAPI（Web API）</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>アプリケーションフレームワーク</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Shinrei Chin</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">アプリケーションフレームワーク</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Shinrei Chin</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/2/2</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/docs/trend/framework.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="概要"><a href="#概要" class="header-anchor">#</a> 概要</h2> <p>フレームワークの学習について、2つの壁を順に越える必要があります。</p> <ol><li>未知のが概念の理解</li> <li>未経験の記述方法の学習</li></ol> <p>フレームワーク共通の主な概念</p> <table><thead><tr><th>概念</th> <th>説明</th></tr></thead> <tbody><tr><td>仮想DOM</td> <td>ページ単位で画面を一括操作する仕組み</td></tr> <tr><td>データバインド</td> <td>HTML要素に対する値の取得や設定を簡単に行う機能</td></tr> <tr><td>コンポーネント</td> <td>画面を分割して開発するための部品</td></tr> <tr><td>状態管理ライブラリ</td> <td>アプリ全体のコンポーネントを連携させるライブラリ</td></tr> <tr><td>ルーター</td> <td>仮想のURLで画面切り替えを行う仕組み</td></tr> <tr><td>ビルド</td> <td>Webサーバーで利用できるファイル群を出力する一連の処理</td></tr></tbody></table> <p>各フレームワークは独自の記述方法があります。これらの記述はJavaScriptのコードに変換後、実行されます。</p> <ul><li>React<br>
avaScriptの中にXMLを埋め込む「JSX（JavaScript XML）形式」</li> <li>Angular<br>
クラス定義、HTML（拡張構文）、CSSをファイルで分離し、クラスからHTMLとCSSをインポートして利用する「Componentクラス形式」</li> <li>Vue<br>
JavaScript、HTML（拡張構文）、CSSを1つのファイルにまとめた「SFC（Single File Component）形式」</li></ul> <h3 id="仮想dom"><a href="#仮想dom" class="header-anchor">#</a> 仮想DOM</h3> <p>ページ単位で画面を一括操作する仕組みです。</p> <p>仮想DOMは、そのJavaScriptコードとブラウザAPIの間に入り、DOM操作の複雑さを軽減し、処理を高速化します。仮想DOM自身もオブジェクト構造を持ち、その状態はDOMと同期するので、開発者は仮想DOMを意識するだけで済みます。</p> <p>メリッド</p> <ul><li>HTML構造やイベント処理を簡単に記述できる。</li> <li>HTML要素に対する値の取得や設定が簡単にできる（データバインド）。</li> <li>仮想DOMで変更のあった差分のみをDOMに反映するので表示速度が向上する。</li></ul> <h3 id="コンポーネント"><a href="#コンポーネント" class="header-anchor">#</a> コンポーネント</h3> <p>フレームワークを使った画面の作成では、画面を部品に分割して開発できます。この部品を「コンポーネント」と呼びます。</p> <p>コンポーネントはJavaScriptコード、CSS、HTML（拡張構文）をセットにしたもので、部品として独立動作が可能です。</p> <p>コンポーネントは画面を分割できるだけでなく、コンポーネントないにコンポーネントを配置する入れ子構造（親子構造）が可能です。この機能を利用すれば、複雑な画面レイアウトを単純な機能のコンポーネントからくみ上げることが可能になります。入れ子構造のコンポーネントでは、内包する側を「親コンポーネント」、内包された側を「子コンポーネント」と呼ぶことができます。
同じ親コンポーネントに内包されるコンポーネントを「兄弟コンポーネント」、子コンポーネントのさらに子コンポーネントを「孫コンポーネント」と呼ぶこともあります。</p> <p>メリッド</p> <ul><li>開発が容易<br>
分割により対象範囲が狭くなり、コード量の減少、複雑さの低減ができます。</li> <li>開発期間の短縮<br>
1つの画面作成を複数人で分担可能で、かつ各人の作業は独立しているので、完成までの時間を短縮できます。</li> <li>複雑なレイアウト、機能の実現<br>
1つのコンポーネントが、画面全体を実装するのと同等の機能を持ちますので、例えばリスト表示の1行にページ全体と同等程度複雑なレイアウト、機能の実装が容易になります。</li> <li>開発効率の向上<br>
蓄積した部品を再利用することで、重複した作業を削減できます。</li></ul> <h3 id="状態管理ライブラリ"><a href="#状態管理ライブラリ" class="header-anchor">#</a> 状態管理ライブラリ</h3> <p><strong>状態管理ライブラリ</strong>は、アプリ全体のコンポーネントを連携させ、コンポーネント事の状態データの整合性を取ります。状態データは、コンポーネントの表示に必要なパラメータであり、表示の変化に応じて値が変わります。</p> <p>親子関係にあるコンポーネントの状態データを、親コンポーネントがまとめて管理すれば連携の複雑さは軽減されますが、限界があります。そこで利用するのが、「状態管理ライブラリ」です。アプリ全体のコンポーネントの状態データを1箇所で管理することでコンポーネント間のスムーズな連携を実現します。</p> <p>通知を受ける側のコンポーネントは、状態管理ライブラリに対し必要なデータのみ通知してもらう登録を行い、無駄な通知を回避します。また、状態管理ライブラリは、同一ページ内のコンポーネント間の連携以外にも、ページ間のデータ共有、サーバーからのデータ変更通知などのデータも扱います。</p> <ul><li>Redux公式サイト（React用）<br> <a href="https://redux.js.org/" target="_blank" rel="noopener noreferrer">https://redux.js.org/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>NgRx公式サイト（Angular用）<br> <a href="https://ngrx.io/" target="_blank" rel="noopener noreferrer">https://ngrx.io/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Vuex公式サイト（Vue用）<br> <a href="https://vuex.vuejs.org/ja/" target="_blank" rel="noopener noreferrer">https://vuex.vuejs.org/ja/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="ルーター"><a href="#ルーター" class="header-anchor">#</a> ルーター</h3> <p>ルーターが必要になる背景は、モダンWebではページ切り替えの時、JavaScriptのコードがページごと仮想DOMを書き替えて再描画します。従来型Webのように、ページ切り替えのたびにURLにアクセスするわけではあります。そのため、モダンWebではWebブラウザのURL表示が変化しません。</p> <p>どのページも同じURLの場合のデメリット</p> <ol><li>ブックマークが利用できない</li> <li>SNSでリンクのシェアができない</li> <li>ページ間をURLリンクで移動できない</li> <li>どのページを表示していても、リロードを行うと1ページ目に戻る</li></ol> <p>これを解決するのが「ルーター」です。ルーターは、URLにページごとの仮想のパスを定義し、それに基づくページの切り替えを可能にする機能です。</p> <h3 id="ビルド"><a href="#ビルド" class="header-anchor">#</a> ビルド</h3> <p>「ビルド」は、フレームワークを使った開発において、ソースコードと関連ファイルを加工して、Webサーバーで利用できるファイル群を出力する一連の処理です。フレームワークでは1つの画面をコンポーネントに分割したり、独自の構文を利用したりするため、従来型Webでは必要なかったファイルの結合や変換が必要になります。ビルドでは以下のような処理を行います。</p> <ol><li><p>対象ファイルの読み込み</p> <ul><li>JavaScript、TypeScriptソースコード</li> <li>フレームワーク独自の仮想DOM向け記述コード</li> <li>依存ファイルの読み込み</li></ul></li> <li><p>加工</p> <ul><li>フレームワーク独自の仮想DOM向け記述コードをJavaScriptコードへ変換</li> <li>TypeScriptのコードをJavaScriptコードへコンパイル</li> <li>JavaScriptのコードを指定したECMAScriptのバージョンへ変換</li></ul></li> <li><p>最適化（Productionビルドのみ）</p> <ul><li>不要コードの削除</li> <li>コードのサイズ縮小と難読化</li></ul></li> <li><p>出力</p> <ul><li>実行用ファイルの生成</li> <li>公開用の静的ファイル（favicon.icoなど）のコピー</li> <li>テンプレートからindex.htmlを生成</li> <li>デバッグ用のmapファイル生成</li></ul></li></ol> <h2 id="フレームワークごとの特徴"><a href="#フレームワークごとの特徴" class="header-anchor">#</a> フレームワークごとの特徴</h2> <h3 id="react"><a href="#react" class="header-anchor">#</a> React</h3> <p>React公式サイト  <a href="https://ja.reactjs.org/" target="_blank" rel="noopener noreferrer">https://ja.reactjs.org/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol><li>生いたち<br>
Facebookサイトにおいて、フロントエンド開発の複雑さを軽減するために2013年リリースされました。</li> <li>設計方針<br>
複雑さの回避が優先されています。最小限のコア機能のみパッケージ化することで、フレームワーク本体のメンテナンス作業の軽減し、バージョンアップの容易さを実現しています。</li> <li>機能<br>
仮想DOMとコンポーネント機能のみ提供しています。これらコア機能のみの提供のため、公式サイトでは自分自身をフレームワークではなく、ライブラリと呼んでいます。不足する機能は、開発者が自由に選択します。</li> <li>補足<br>
コア機能のみですので、従来型Webの一部に取り込むこともできます。モダンWeb開発には、ルーターや状態管理、通信機能などのライブラリの追加が必要です。</li></ol> <h3 id="angular"><a href="#angular" class="header-anchor">#</a> Angular</h3> <p>Angular公式サイト  <a href="https://angular.io/" target="_blank" rel="noopener noreferrer">https://angular.io/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol><li>生いたち<br>
Googleが主導するシングルページアプリケーション向けフレームワーク「AngularJS」を再設計して、2016年にリリースされました。</li> <li>設計方針<br>
シングルページアプリケーションに必要な機能を、一括して提供することを目指しています。Reactとは全く逆の方針です。</li> <li>機能<br>
シングルページアプリケーションに必要な機能に加え、オフライン対応のための機能やMaterial UIライブラリの組込みまで提供されています。開発ツールも統合されています。</li> <li>補足<br>
フレームワークを直訳すると「枠組」です。その名の通り、Angular開発チームが考えるベストプラクティスに準拠して、コードを作成するようになっています。これは自由なコード作成とは対極にありますので、開発エンジニアによって好みが分かれます。</li></ol> <h3 id="vue"><a href="#vue" class="header-anchor">#</a> Vue</h3> <p>Vue公式サイト  <a href="https://v3.ja.vuejs.org/" target="_blank" rel="noopener noreferrer">https://v3.ja.vuejs.org/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol><li>生いたち<br>
Evan You（個人）が開発をはじめ、現在は多くのスポンサー企業が参加しています。開発の動機は、「Angularの本当に好きだった部分を抽出して、余分な概念なしに本当に軽いものを作る」。</li> <li>設計方針<br>
Reactのように最小限のコア機能のみパッケージ化していますが、追加可能な専用ライブラリも準備されています。そのため、「段階的な機能拡張」を謳っています。</li> <li>機能<br>
仮想DOMとコンポーネント機能のみ提供しています。ただし、追加可能なルーターや状態管理ライブラリなども準備されています。<br>
追加可能ライブラリ一覧<br> <a href="https://github.com/vuejs/vue#user-content-ecosystem" target="_blank" rel="noopener noreferrer">https://github.com/vuejs/vue#user-content-ecosystem<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>補足<br>
フレームワークを直訳すると「枠組」です。その名の通り、Angular開発チームが考えるベストプラクティスに準拠して、コードを作成するようになっています。これは自由なコード作成とは対極にありますので、開発エンジニアによって好みが分かれます。</li></ol> <p>フレームワークの比較記事<br> <a href="https://jp.vuejs.org/v2/guide/comparison.html" target="_blank" rel="noopener noreferrer">https://jp.vuejs.org/v2/guide/comparison.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2時間前</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/trend/browser.html" class="prev">
          最新Webブラウザの機能
        </a></span> <span class="next"><a href="/docs/trend/webapi.html">
          ネットワーク経由のAPI（Web API）
        </a></span></p></div> <div class="comments-wrapper" style="display:none;"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/docs/trend/framework.html#概要" class="sidebar-link reco-side-概要" data-v-b57cc07c>概要</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/trend/framework.html#仮想dom" class="sidebar-link reco-side-仮想dom" data-v-b57cc07c>仮想DOM</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/trend/framework.html#コンポーネント" class="sidebar-link reco-side-コンポーネント" data-v-b57cc07c>コンポーネント</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/trend/framework.html#状態管理ライブラリ" class="sidebar-link reco-side-状態管理ライブラリ" data-v-b57cc07c>状態管理ライブラリ</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/trend/framework.html#ルーター" class="sidebar-link reco-side-ルーター" data-v-b57cc07c>ルーター</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/trend/framework.html#ビルド" class="sidebar-link reco-side-ビルド" data-v-b57cc07c>ビルド</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/trend/framework.html#フレームワークごとの特徴" class="sidebar-link reco-side-フレームワークごとの特徴" data-v-b57cc07c>フレームワークごとの特徴</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/trend/framework.html#react" class="sidebar-link reco-side-react" data-v-b57cc07c>React</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/trend/framework.html#angular" class="sidebar-link reco-side-angular" data-v-b57cc07c>Angular</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/trend/framework.html#vue" class="sidebar-link reco-side-vue" data-v-b57cc07c>Vue</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 ノートの復讐
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.527eccc7.js" defer></script><script src="/assets/js/3.294649c1.js" defer></script><script src="/assets/js/1.95148b18.js" defer></script><script src="/assets/js/28.e5a76956.js" defer></script>
  </body>
</html>
